SECRET_KEY='django-insecure-*-*5hl2&4srh(97++3)mme^td0*x79gtyj0&nz=944$bp#$14!'
DEBUG=True
POSTGRES_DB=catalog
POSTGRES_USER=catalog_user
POSTGRES_PASSWORD=catalog_password
DB_HOST=pg
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
HTTP_PORT=8000